Judul : Masih kosong (industry FMCG intinya)
Tujuan : mencari masalah (yg ada di KPI) dan menyelesaikannya by data
Flow project = bikin DB, ambil data hanya tahun 2024, preparation & analisis di power BI
====================================================

Database:
(DONE) 1. buat database dan tabelnya (pastikan foreign key nya bener)
(DONE) 2. muat data

===================

Data preparation:
(DONE) 1. Ambil data 2024 lewat power BI
(DONE) modelling

(DONE) 2. DAQ:
 (DONE) - duplikat
 (DONE) - tipe data
 (DONE) - distribusi data
 (DONE) - missing/null values
3. Data remediation (jika diperlukan)

================================

Visualisasi:
(PROSES) 2. Rumuskan halaman dashboard
3. rumuskan KPI tiap halaman
4. rumuskan visualiasi tiap halaman

=============================

Analisis:
1. cari problem,
2. solved it by data (generate insight)