<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='worksheettableau_17468451606110' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='(clean) dataset gabungan_kolom baru' inline='true' name='federated.1qatyvw080sc4b15j7nic0uquwe4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(clean) dataset gabungan_kolom baru' name='textscan.01rurl50ljch5813egroo1mo5688'>
            <connection class='textscan' directory='D:/Dhika Ramadhan Saputra/Data Analist/Full Project/Tren Penerimaan MABA UMP 2014 - 2024/dataset/clean' filename='(clean) dataset gabungan_kolom baru.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01rurl50ljch5813egroo1mo5688' name='(clean) dataset gabungan_kolom baru.csv' table='[(clean) dataset gabungan_kolom baru#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NOPEN' ordinal='0' />
            <column datatype='string' name='JALUR' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='TAHUN' ordinal='2' />
            <column datatype='string' name='PILIHAN PRODI 1' ordinal='3' />
            <column datatype='string' name='FAKULTAS PRODI 1' ordinal='4' />
            <column datatype='string' name='PILIHAN PRODI 2' ordinal='5' />
            <column datatype='string' name='FAKULTAS PRODI 2' ordinal='6' />
            <column datatype='string' name='DITERIMA PRODI' ordinal='7' />
            <column datatype='string' name='FAKULTAS PRODI DITERMA' ordinal='8' />
            <column datatype='integer' name='USIA' ordinal='9' />
            <column datatype='string' name='ASAL SLTA' ordinal='10' />
            <column datatype='string' name='JURUSAN' ordinal='11' />
            <column datatype='string' name='ALAMAT ASAL' ordinal='12' />
            <column datatype='string' name='ALAMAT DOMISILI' ordinal='13' />
            <column datatype='string' name='PEND. AYAH' ordinal='14' />
            <column datatype='string' name='PEND. IBU' ordinal='15' />
            <column datatype='string' name='PEKERJAAN IBU' ordinal='16' />
            <column datatype='string' name='ALAMAT ORANG TUA' ordinal='17' />
            <column datatype='string' name='KODE POS' ordinal='18' />
            <column datatype='string' name='Kabupaten/Kota' ordinal='19' />
            <column datatype='string' name='PROVINSI' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOPEN]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JALUR]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAHUN]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILIHAN PRODI 1]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAKULTAS PRODI 1]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILIHAN PRODI 2]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAKULTAS PRODI 2]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DITERIMA PRODI]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAKULTAS PRODI DITERMA]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USIA]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASAL SLTA]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURUSAN]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAMAT ASAL]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAMAT DOMISILI]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEND. AYAH]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEND. IBU]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEKERJAAN IBU]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAMAT ORANG TUA]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODE POS]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten/Kota]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINSI]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alamat Asal' datatype='string' name='[ALAMAT ASAL]' role='dimension' type='nominal' />
      <column caption='Alamat Domisili' datatype='string' name='[ALAMAT DOMISILI]' role='dimension' type='nominal' />
      <column caption='Alamat Orang Tua' datatype='string' name='[ALAMAT ORANG TUA]' role='dimension' type='nominal' />
      <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
      <column caption='SMA' datatype='boolean' name='[Calculation_1501106057295458305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN TRUE&#13;&#10;END' />
      </column>
      <column caption='SLTA (Lainnya)' datatype='boolean' name='[Calculation_1501106057297567748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT (&#13;&#10;    CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) OR&#13;&#10;    CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) OR&#13;&#10;    CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR&#13;&#10;    CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;)&#13;&#10;) THEN TRUE&#13;&#10;END' />
      </column>
      <column caption='Asal SLTA (sumbu x)' datatype='string' name='[Calculation_1501106057299189765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN &quot;SMA&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN &quot;SMK&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN &quot;MA&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
      </column>
      <column caption='coba cbt' datatype='boolean' name='[Calculation_1612007199877345280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([JALUR], &apos;CBT&apos;) THEN TRUE &#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column caption='Total Maba' datatype='integer' name='[Calculation_1912059522664001536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([NOPEN])' />
      </column>
      <column caption='Diterima Prodi' datatype='string' name='[DITERIMA PRODI]' role='dimension' type='nominal' />
      <column caption='Fakultas Prodi 1' datatype='string' name='[FAKULTAS PRODI 1]' role='dimension' type='nominal' />
      <column caption='Fakultas Prodi 2' datatype='string' name='[FAKULTAS PRODI 2]' role='dimension' type='nominal' />
      <column caption='Fakultas Prodi Diterma' datatype='string' name='[FAKULTAS PRODI DITERMA]' role='dimension' type='nominal' />
      <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
      <column caption='Jurusan' datatype='string' name='[JURUSAN]' role='dimension' type='nominal' />
      <column caption='Kode Pos' datatype='string' name='[KODE POS]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Kabupaten/Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
      <column caption='Pekerjaan Ibu' datatype='string' name='[PEKERJAAN IBU]' role='dimension' type='nominal' />
      <column caption='Pend. Ayah' datatype='string' name='[PEND. AYAH]' role='dimension' type='nominal' />
      <column caption='Pend. Ibu' datatype='string' name='[PEND. IBU]' role='dimension' type='nominal' />
      <column caption='Pilihan Prodi 1' datatype='string' name='[PILIHAN PRODI 1]' role='dimension' type='nominal' />
      <column caption='Pilihan Prodi 2' datatype='string' name='[PILIHAN PRODI 2]' role='dimension' type='nominal' />
      <column caption='Provinsi' datatype='string' name='[PROVINSI]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='SMK' datatype='boolean' name='[SMA (copy)_1501106057295802370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN TRUE&#13;&#10;END' />
      </column>
      <column caption='MA' datatype='boolean' name='[SMK (copy)_1501106057295917059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR &#13;&#10;CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN TRUE&#13;&#10;END' />
      </column>
      <column caption='Tahun' datatype='date' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Usia' datatype='integer' name='[USIA]' role='dimension' type='ordinal' />
      <column caption='(clean) dataset gabungan_kolom baru.csv' datatype='table' name='[__tableau_internal_object_id__].[(clean) dataset gabungan_kolom baru.csv_4CCED609C2664BC6AFD5ED96245FC6CA]' role='measure' type='quantitative' />
      <column-instance column='[PEND. AYAH]' derivation='None' name='[none:PEND. AYAH:nk]' pivot='key' type='nominal' />
      <column-instance column='[PEND. IBU]' derivation='None' name='[none:PEND. IBU:nk]' pivot='key' type='nominal' />
      <column-instance column='[USIA]' derivation='None' name='[none:USIA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TAHUN]' derivation='Year' name='[yr:TAHUN:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Asal SLTA (sumbu x))' hidden='true' name='[Action (Asal SLTA (sumbu x))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1501106057299189765]' />
        </groupfilter>
      </group>
      <group caption='Action (Jalur)' hidden='true' name='[Action (Jalur)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JALUR]' />
        </groupfilter>
      </group>
      <group caption='Action (Tahun)' hidden='true' name='[Action (Tahun)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TAHUN]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Tahun))' hidden='true' name='[Action (YEAR(Tahun))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:TAHUN:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_67FA910AC86043698CB503C8895564DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_473C1DF80CC1420D912D1F4DC3EE1B9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Jumlah pendaftar/jalur' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DD8969285F2B44FB997B899EC1DD335A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Pendaftar/fakultas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3AD70D9F4EFD48C2B9CDDCC46EA9B46E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Jumlah pendaftar/prodi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_67371485FB83460DB36DFF5E50464D2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='Treemaps (jalur masuk)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_44FF87BFEBC84CD4ABC19DF981B756CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Overview' type='sheet' worksheet='SMA/K?MA (bar)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(KPIs) Rata-rata usia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Usia</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[avg:USIA:qk]> Tahun]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column aggregation='Sum' caption='Usia' datatype='integer' name='[USIA]' role='dimension' type='ordinal' />
            <column-instance column='[USIA]' derivation='Avg' name='[avg:USIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[avg:USIA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(KPIs) SLTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[ctd:ASAL SLTA:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Regular'>SLTA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
            <column-instance column='[ASAL SLTA]' derivation='CountD' name='[ctd:ASAL SLTA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[ctd:ASAL SLTA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(KPIs) pekerjaan ortu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[ctd:PEKERJAAN IBU:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Regular'>Pekerjaan Orang Tua</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Pekerjaan Ibu' datatype='string' name='[PEKERJAAN IBU]' role='dimension' type='nominal' />
            <column-instance column='[PEKERJAAN IBU]' derivation='CountD' name='[ctd:PEKERJAAN IBU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[ctd:PEKERJAAN IBU:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(Pie) Usia'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Usia' datatype='integer' name='[USIA]' role='dimension' type='ordinal' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USIA]' derivation='None' name='[none:USIA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:USIA:ok]' />
              <wedge-size column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <size column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:USIA:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:USIA:ok]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(Table) pekerjaan ortu'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Pekerjaan Ibu' datatype='string' name='[PEKERJAAN IBU]' role='dimension' type='nominal' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEKERJAAN IBU]' derivation='None' name='[none:PEKERJAAN IBU:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEKERJAAN IBU:nk]' direction='DESC' using='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEKERJAAN IBU:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='(map) Kab/kota'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Provinsi' datatype='string' name='[PROVINSI]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINSI]' derivation='None' name='[none:PROVINSI:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:Kabupaten/Kota:nk]' />
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PROVINSI:nk]' />
              <geometry column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Latitude (generated)]</rows>
        <cols>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah pendaftar/jalur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='13'>Distribusi Jalur Masuk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
            <column caption='Asal SLTA (sumbu x)' datatype='string' name='[Calculation_1501106057299189765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN &quot;SMA&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN &quot;SMK&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN &quot;MA&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Tahun' datatype='date' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[JALUR]' derivation='Count' name='[cnt:JALUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JALUR]' derivation='None' name='[none:JALUR:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAHUN]' derivation='Year' name='[yr:TAHUN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]'>
            <groupfilter function='level-members' level='[Calculation_1501106057299189765]' user:ui-action-filter='[Action9_44FF87BFEBC84CD4ABC19DF981B756CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action8_67371485FB83460DB36DFF5E50464D2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]'>
            <groupfilter function='level-members' level='[yr:TAHUN:ok]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]' included-values='in-range'>
            <min>0</min>
            <max>32993</max>
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:JALUR:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([JALUR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:JALUR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:JALUR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:JALUR:nk]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:JALUR:nk]</rows>
        <cols>[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah pendaftar/prodi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='13'>Distribusi Prodi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
            <column caption='Asal SLTA (sumbu x)' datatype='string' name='[Calculation_1501106057299189765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN &quot;SMA&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN &quot;SMK&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN &quot;MA&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Diterima Prodi' datatype='string' name='[DITERIMA PRODI]' role='dimension' type='nominal' />
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Tahun' datatype='date' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[DITERIMA PRODI]' derivation='Count' name='[cnt:DITERIMA PRODI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DITERIMA PRODI]' derivation='None' name='[none:DITERIMA PRODI:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAHUN]' derivation='Year' name='[yr:TAHUN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]'>
            <groupfilter function='level-members' level='[Calculation_1501106057299189765]' user:ui-action-filter='[Action9_44FF87BFEBC84CD4ABC19DF981B756CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action8_67371485FB83460DB36DFF5E50464D2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]'>
            <groupfilter function='level-members' level='[yr:TAHUN:ok]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:DITERIMA PRODI:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DITERIMA PRODI])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DITERIMA PRODI:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:DITERIMA PRODI:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:DITERIMA PRODI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:DITERIMA PRODI:nk]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:DITERIMA PRODI:qk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:DITERIMA PRODI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:DITERIMA PRODI:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:DITERIMA PRODI:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs (Jumlah pendaftar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='13'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[usr:Calculation_1912059522664001536:qk]>]]></run>
            <run>&#10;</run>
            <run fontsize='13'>Mahasiswa Baru</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
            <column caption='Asal SLTA (sumbu x)' datatype='string' name='[Calculation_1501106057299189765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN &quot;SMA&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN &quot;SMK&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN &quot;MA&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Maba' datatype='integer' name='[Calculation_1912059522664001536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([NOPEN])' />
            </column>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Tahun' datatype='date' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1912059522664001536]' derivation='User' name='[usr:Calculation_1912059522664001536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN]' derivation='Year' name='[yr:TAHUN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]'>
            <groupfilter function='level-members' level='[Calculation_1501106057299189765]' user:ui-action-filter='[Action9_44FF87BFEBC84CD4ABC19DF981B756CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action3_6A4F93F09AF34EC9ACA54ECD8616A8FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action1_3A6DA7D0C7414CCFAFEC5C6FA926E3A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]'>
            <groupfilter function='level-members' level='[yr:TAHUN:ok]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[usr:Calculation_1912059522664001536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs (jumlah jalur)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='13'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[ctd:JALUR:qk]>]]></run>
            <run>&#10;</run>
            <run fontsize='13'>Jalur Masuk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
            <column caption='Asal SLTA (sumbu x)' datatype='string' name='[Calculation_1501106057299189765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN &quot;SMA&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN &quot;SMK&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN &quot;MA&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Tahun' datatype='date' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[JALUR]' derivation='CountD' name='[ctd:JALUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN]' derivation='Year' name='[yr:TAHUN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]'>
            <groupfilter function='level-members' level='[Calculation_1501106057299189765]' user:ui-action-filter='[Action9_44FF87BFEBC84CD4ABC19DF981B756CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action8_67371485FB83460DB36DFF5E50464D2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]'>
            <groupfilter function='level-members' level='[yr:TAHUN:ok]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[ctd:JALUR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line (jumlah pendaftar)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
            <column caption='Asal SLTA (sumbu x)' datatype='string' name='[Calculation_1501106057299189765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN &quot;SMA&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN &quot;SMK&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN &quot;MA&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Maba' datatype='integer' name='[Calculation_1912059522664001536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([NOPEN])' />
            </column>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Tahun' datatype='date' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN]' derivation='None' name='[none:TAHUN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1912059522664001536]' derivation='User' name='[usr:Calculation_1912059522664001536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN]' derivation='Year' name='[yr:TAHUN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]'>
            <groupfilter function='level-members' level='[Calculation_1501106057299189765]' user:ui-action-filter='[Action9_44FF87BFEBC84CD4ABC19DF981B756CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action3_6A4F93F09AF34EC9ACA54ECD8616A8FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action1_3A6DA7D0C7414CCFAFEC5C6FA926E3A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]'>
            <groupfilter function='level-members' level='[yr:TAHUN:ok]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[usr:Calculation_1912059522664001536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]</rows>
        <cols>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:TAHUN:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='13'>Tren Penerimaan Mahasiswa Baru</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
            <column caption='Asal SLTA (sumbu x)' datatype='string' name='[Calculation_1501106057299189765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN &quot;SMA&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN &quot;SMK&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN &quot;MA&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Tahun' datatype='date' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN]' derivation='Year' name='[yr:TAHUN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]'>
            <groupfilter function='level-members' level='[Calculation_1501106057299189765]' user:ui-action-filter='[Action9_44FF87BFEBC84CD4ABC19DF981B756CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action3_6A4F93F09AF34EC9ACA54ECD8616A8FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Rata-rata : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tahun&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:TAHUN:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mahasiswa Baru&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk] + [federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk])</rows>
        <cols>[federated.1qatyvw080sc4b15j7nic0uquwe4].[yr:TAHUN:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pekerjaan Ibu (exclude)'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Pekerjaan Ibu' datatype='string' name='[PEKERJAAN IBU]' role='dimension' type='nominal' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEKERJAAN IBU]' derivation='None' name='[none:PEKERJAAN IBU:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEKERJAAN IBU:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PEKERJAAN IBU:nk]' />
              <groupfilter function='member' level='[none:PEKERJAAN IBU:nk]' member='&quot;Data Hilang/Tidak Mengisi&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEKERJAAN IBU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEKERJAAN IBU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Rata - Rata &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEKERJAAN IBU:nk]</rows>
        <cols>[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pendaftar/fakultas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='13'>Distribusi Fakultas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
            <column caption='Asal SLTA (sumbu x)' datatype='string' name='[Calculation_1501106057299189765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN &quot;SMA&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN &quot;SMK&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN &quot;MA&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Fakultas Prodi Diterma' datatype='string' name='[FAKULTAS PRODI DITERMA]' role='dimension' type='nominal' />
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Tahun' datatype='date' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[FAKULTAS PRODI DITERMA]' derivation='Count' name='[cnt:FAKULTAS PRODI DITERMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAKULTAS PRODI DITERMA]' derivation='None' name='[none:FAKULTAS PRODI DITERMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAHUN]' derivation='Year' name='[yr:TAHUN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]'>
            <groupfilter function='level-members' level='[Calculation_1501106057299189765]' user:ui-action-filter='[Action9_44FF87BFEBC84CD4ABC19DF981B756CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action3_6A4F93F09AF34EC9ACA54ECD8616A8FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action1_3A6DA7D0C7414CCFAFEC5C6FA926E3A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]'>
            <groupfilter function='level-members' level='[yr:TAHUN:ok]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:FAKULTAS PRODI DITERMA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:FAKULTAS PRODI DITERMA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:FAKULTAS PRODI DITERMA:qk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:FAKULTAS PRODI DITERMA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:FAKULTAS PRODI DITERMA:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:FAKULTAS PRODI DITERMA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pendidikan Ayah (exclude)'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Pend. Ayah' datatype='string' name='[PEND. AYAH]' role='dimension' type='nominal' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEND. AYAH]' derivation='None' name='[none:PEND. AYAH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEND. AYAH:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([NOPEN])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;D1&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;D2&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;D3&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;D4&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Informal&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Lainnya&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Non formal&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Paket A&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Paket B&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Paket C&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;PAUD&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Profesi&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Putus SD&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;S1&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;S2&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;S3&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;SD / Sederajat&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEND. AYAH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEND. AYAH:nk]' />
              <wedge-size column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <size column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEND. AYAH:nk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEND. AYAH:nk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>&gt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pendidikan Ibu (exclude)'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Pend. Ayah' datatype='string' name='[PEND. AYAH]' role='dimension' type='nominal' />
            <column caption='Pend. Ibu' datatype='string' name='[PEND. IBU]' role='dimension' type='nominal' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEND. AYAH]' derivation='None' name='[none:PEND. AYAH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEND. IBU]' derivation='None' name='[none:PEND. IBU:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEND. AYAH:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([NOPEN])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;D1&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;D2&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;D3&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;D4&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Informal&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Lainnya&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Non formal&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Paket A&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Paket B&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Paket C&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;PAUD&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Profesi&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;Putus SD&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;S1&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;S2&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;S3&quot;' />
                  <groupfilter function='member' level='[none:PEND. AYAH:nk]' member='&quot;SD / Sederajat&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEND. IBU:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([NOPEN])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;D1&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;D2&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;D3&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;D4&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;Informal&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;Lainnya&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;Non formal&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;Paket A&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;Paket B&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;Paket C&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;PAUD&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;Profesi&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;Putus SD&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;S1&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;S2&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;S3&quot;' />
                  <groupfilter function='member' level='[none:PEND. IBU:nk]' member='&quot;SD / Sederajat&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEND. AYAH:nk]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEND. IBU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEND. IBU:nk]' />
              <wedge-size column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <size column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEND. IBU:nk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PEND. IBU:nk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>&gt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SMA/K/MA (KPIs)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:Calculation_1501106057295458305:qk]>]]></run>
            <run fontsize='12'> SMA </run>
            <run fontname='Tableau Bold' fontsize='12'>||</run>
            <run fontsize='12'> </run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:SMA (copy)_1501106057295802370:qk]>]]></run>
            <run fontsize='12'> SMK </run>
            <run fontname='Tableau Bold' fontsize='12'>||</run>
            <run fontsize='12'> </run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:SMK (copy)_1501106057295917059:qk]>]]></run>
            <run fontsize='12'> MA </run>
            <run fontname='Tableau Bold' fontsize='12'>||</run>
            <run fontsize='12'> </run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:Calculation_1501106057297567748:qk]>]]></run>
            <run fontsize='12'> Tidak Diketahui</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
            <column caption='SMA' datatype='boolean' name='[Calculation_1501106057295458305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN TRUE&#13;&#10;END' />
            </column>
            <column caption='SLTA (Lainnya)' datatype='boolean' name='[Calculation_1501106057297567748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT (&#13;&#10;    CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) OR&#13;&#10;    CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) OR&#13;&#10;    CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR&#13;&#10;    CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;)&#13;&#10;) THEN TRUE&#13;&#10;END' />
            </column>
            <column caption='Asal SLTA (sumbu x)' datatype='string' name='[Calculation_1501106057299189765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN &quot;SMA&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN &quot;SMK&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN &quot;MA&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='SMK' datatype='boolean' name='[SMA (copy)_1501106057295802370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN TRUE&#13;&#10;END' />
            </column>
            <column caption='MA' datatype='boolean' name='[SMK (copy)_1501106057295917059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR &#13;&#10;CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN TRUE&#13;&#10;END' />
            </column>
            <column caption='Tahun' datatype='date' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1501106057295458305]' derivation='Count' name='[cnt:Calculation_1501106057295458305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106057297567748]' derivation='Count' name='[cnt:Calculation_1501106057297567748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMA (copy)_1501106057295802370]' derivation='Count' name='[cnt:SMA (copy)_1501106057295802370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMK (copy)_1501106057295917059]' derivation='Count' name='[cnt:SMK (copy)_1501106057295917059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN]' derivation='Year' name='[yr:TAHUN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]'>
            <groupfilter function='level-members' level='[Calculation_1501106057299189765]' user:ui-action-filter='[Action9_44FF87BFEBC84CD4ABC19DF981B756CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action8_67371485FB83460DB36DFF5E50464D2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]'>
            <groupfilter function='level-members' level='[yr:TAHUN:ok]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:Calculation_1501106057295458305:qk]' />
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:SMA (copy)_1501106057295802370:qk]' />
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:SMK (copy)_1501106057295917059:qk]' />
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:Calculation_1501106057297567748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SMA/K?MA (bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
            <column caption='Asal SLTA (sumbu x)' datatype='string' name='[Calculation_1501106057299189765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN &quot;SMA&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN &quot;SMK&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN &quot;MA&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Tahun' datatype='date' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106057299189765]' derivation='None' name='[none:Calculation_1501106057299189765:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAHUN]' derivation='Year' name='[yr:TAHUN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action8_67371485FB83460DB36DFF5E50464D2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]'>
            <groupfilter function='level-members' level='[yr:TAHUN:ok]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]</rows>
        <cols>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:Calculation_1501106057299189765:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 SLTA (exclude)'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASAL SLTA]' derivation='None' name='[none:ASAL SLTA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:ASAL SLTA:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ASAL SLTA])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ASAL SLTA:nk]' />
                  <groupfilter function='member' level='[none:ASAL SLTA:nk]' member='&quot;Data Hilang/Tidak Mengisi&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:ASAL SLTA:nk]' direction='DESC' using='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:ASAL SLTA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:ASAL SLTA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemaps (jalur masuk)'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
            <column caption='Asal SLTA (sumbu x)' datatype='string' name='[Calculation_1501106057299189765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(UPPER([ASAL SLTA]), &quot;SMA&quot;) THEN &quot;SMA&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;SMK&quot;) THEN &quot;SMK&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([ASAL SLTA]), &quot;MADRASAH&quot;) OR CONTAINS(UPPER([ASAL SLTA]), &quot;MA&quot;) THEN &quot;MA&quot;&#13;&#10;ELSE &quot;Tidak Diketahui&quot;&#13;&#10;END' />
            </column>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Tahun' datatype='date' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[JALUR]' derivation='Count' name='[cnt:JALUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JALUR]' derivation='None' name='[none:JALUR:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAHUN]' derivation='Year' name='[yr:TAHUN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]'>
            <groupfilter function='level-members' level='[Calculation_1501106057299189765]' user:ui-action-filter='[Action9_44FF87BFEBC84CD4ABC19DF981B756CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action5_473C1DF80CC1420D912D1F4DC3EE1B9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action1_3A6DA7D0C7414CCFAFEC5C6FA926E3A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]'>
            <groupfilter function='level-members' level='[yr:TAHUN:ok]' user:ui-action-filter='[Action4_67FA910AC86043698CB503C8895564DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Asal SLTA (sumbu x))]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (YEAR(Tahun))]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <size column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:JALUR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main container (vertical)' h='98002' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='56' friendly-name='Judul container (horizontal)' h='9488' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='95412' x='2294' y='4744'>
              <zone fixed-size='1402' forceUpdate='true' h='6992' id='25' is-fixed='true' type-v2='text' w='85818' x='2898' y='5992'>
                <formatted-text>
                  <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='15'>Dashboard Overview</run>
                  <run fontname='Tableau Bold' fontsize='15'> || Penerimaan MABA UMP 2014-2024</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Tombol container (horizontal)' h='6992' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='8386' x='88716' y='5992'>
                <zone fixed-size='201' h='5992' id='28' is-fixed='true' type-v2='dashboard-object' w='3983' x='88956' y='6492'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <tooltip-text>Menuju dashboard Overview</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#1da2d0' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#1da2d0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5992' id='27' type-v2='dashboard-object' w='3923' x='92939' y='6492'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Demografi</caption>
                      <tooltip-text>Menuju dashboard Demografi</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='970' friendly-name='Content container (horizontal)' h='81024' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='95412' x='2294' y='14232'>
              <zone friendly-name='KPIs (vertocal container)' h='81024' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17556' x='2294' y='14232'>
                <zone friendly-name='Jumlah pendaftar (vertical container)' h='25343' id='8' param='vert' type-v2='layout-flow' w='15148' x='3500' y='16729'>
                  <zone fixed-size='77' h='9613' id='19' is-fixed='true' name='KPIs (Jumlah pendaftar)' w='12732' x='4708' y='19225'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10738' id='20' name='Line (jumlah pendaftar)' w='12732' x='4708' y='28838'>
                    <layout-cache minheight='115' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='SMA/K/MA (vertical container)' h='25344' id='131' param='vert' type-v2='layout-flow' w='15148' x='3500' y='42072'>
                  <zone fixed-size='86' h='10737' id='134' is-fixed='true' name='SMA/K/MA (KPIs)' w='15148' x='3500' y='42072'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='14607' id='135' name='SMA/K?MA (bar)' show-title='false' w='15148' x='3500' y='52809'>
                    <layout-cache minheight='129' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Jumlah Jalur (vertical container)' h='25343' id='11' param='vert' type-v2='layout-flow' w='15148' x='3500' y='67416'>
                  <zone fixed-size='70' h='8739' id='21' is-fixed='true' name='KPIs (jumlah jalur)' w='15148' x='3500' y='67416'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='16604' id='22' name='Treemaps (jalur masuk)' show-title='false' w='15148' x='3500' y='76155'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='1290' h='81024' id='77' is-fixed='true' type-v2='layout-basic' w='77852' x='19850' y='14232'>
                <zone h='81024' id='63' param='horz' type-v2='layout-flow' w='47796' x='19850' y='14232'>
                  <zone fixed-size='480' h='81024' id='66' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47796' x='19850' y='14232'>
                    <zone h='38077' id='69' name='Overview' w='45383' x='21062' y='16729'>
                      <layout-cache cell-count-w='11' minheight='170' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37953' id='70' name='Jumlah pendaftar/jalur' w='45383' x='21062' y='54806'>
                      <layout-cache cell-count-h='14' minwidth='400' non-cell-size-h='108' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='81024' id='78' param='horz' type-v2='layout-flow' w='30056' x='67646' y='14232'>
                  <zone fixed-size='725' h='81024' id='62' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='30056' x='67646' y='14232'>
                    <zone fixed-size='328' h='38077' id='52' is-fixed='true' name='Pendaftar/fakultas' w='27641' x='68859' y='16729'>
                      <layout-cache cell-count-w='1' non-cell-size-w='353' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='37953' id='56' name='Jumlah pendaftar/prodi' w='27641' x='68859' y='54806'>
                      <layout-cache cell-count-h='11' cell-count-w='1' non-cell-size-h='70' non-cell-size-w='409' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
