<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='(Parameter) tahun' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <range max='2024' min='2014' />
      </column>
    </datasource>
    <datasource caption='(clean) dataset gabungan_kolom baru' inline='true' name='federated.1qatyvw080sc4b15j7nic0uquwe4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(clean) dataset gabungan_kolom baru' name='textscan.01rurl50ljch5813egroo1mo5688'>
            <connection class='textscan' directory='D:/Dhika Ramadhan Saputra/Data Analist/Full Project/Tren Penerimaan MABA UMP 2014 - 2024/dataset/clean' filename='(clean) dataset gabungan_kolom baru.csv' password='' server='' />
          </named-connection>
          <named-connection caption='RBI_50K_2023_Jawa Tengah' name='ogrdirect.1unnyqg0xiaxz11d4hcra0df6342'>
            <connection class='ogrdirect' directory='D:/Dhika Ramadhan Saputra/Data Analist/Full Project/Tren Penerimaan MABA UMP 2014 - 2024/Data Batas Kabupaten dan Kota Seluruh Indonesia Edisi September 2023' filename='RBI_50K_2023_Jawa Tengah.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01rurl50ljch5813egroo1mo5688' name='(clean) dataset gabungan_kolom baru.csv' table='[(clean) dataset gabungan_kolom baru#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NOPEN' ordinal='0' />
            <column datatype='string' name='JALUR' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='TAHUN' ordinal='2' />
            <column datatype='string' name='PILIHAN PRODI 1' ordinal='3' />
            <column datatype='string' name='FAKULTAS PRODI 1' ordinal='4' />
            <column datatype='string' name='PILIHAN PRODI 2' ordinal='5' />
            <column datatype='string' name='FAKULTAS PRODI 2' ordinal='6' />
            <column datatype='string' name='DITERIMA PRODI' ordinal='7' />
            <column datatype='string' name='FAKULTAS PRODI DITERMA' ordinal='8' />
            <column datatype='integer' name='USIA' ordinal='9' />
            <column datatype='string' name='ASAL SLTA' ordinal='10' />
            <column datatype='string' name='JURUSAN' ordinal='11' />
            <column datatype='string' name='ALAMAT ASAL' ordinal='12' />
            <column datatype='string' name='ALAMAT DOMISILI' ordinal='13' />
            <column datatype='string' name='PEND. AYAH' ordinal='14' />
            <column datatype='string' name='PEND. IBU' ordinal='15' />
            <column datatype='string' name='PEKERJAAN IBU' ordinal='16' />
            <column datatype='string' name='ALAMAT ORANG TUA' ordinal='17' />
            <column datatype='string' name='KODE POS' ordinal='18' />
            <column datatype='string' name='Kabupaten/Kota' ordinal='19' />
            <column datatype='string' name='PROVINSI' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOPEN]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JALUR]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAHUN]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILIHAN PRODI 1]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAKULTAS PRODI 1]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PILIHAN PRODI 2]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAKULTAS PRODI 2]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DITERIMA PRODI]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAKULTAS PRODI DITERMA]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USIA]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASAL SLTA]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURUSAN]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAMAT ASAL]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAMAT DOMISILI]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEND. AYAH]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEND. IBU]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEKERJAAN IBU]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAMAT ORANG TUA]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODE POS]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten/Kota]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINSI]</local-name>
            <parent-name>[(clean) dataset gabungan_kolom baru.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alamat Asal' datatype='string' name='[ALAMAT ASAL]' role='dimension' type='nominal' />
      <column caption='Alamat Domisili' datatype='string' name='[ALAMAT DOMISILI]' role='dimension' type='nominal' />
      <column caption='Alamat Orang Tua' datatype='string' name='[ALAMAT ORANG TUA]' role='dimension' type='nominal' />
      <column caption='Asal Slta' datatype='string' name='[ASAL SLTA]' role='dimension' type='nominal' />
      <column caption='Total Maba' datatype='integer' name='[Calculation_1912059522664001536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([NOPEN])' />
      </column>
      <column caption='Diterima Prodi' datatype='string' name='[DITERIMA PRODI]' role='dimension' type='nominal' />
      <column caption='Fakultas Prodi 1' datatype='string' name='[FAKULTAS PRODI 1]' role='dimension' type='nominal' />
      <column caption='Fakultas Prodi 2' datatype='string' name='[FAKULTAS PRODI 2]' role='dimension' type='nominal' />
      <column caption='Fakultas Prodi Diterma' datatype='string' name='[FAKULTAS PRODI DITERMA]' role='dimension' type='nominal' />
      <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
      <column caption='Jurusan' datatype='string' name='[JURUSAN]' role='dimension' type='nominal' />
      <column caption='Kode Pos' datatype='string' name='[KODE POS]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Kabupaten/Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
      <column caption='Pekerjaan Ibu' datatype='string' name='[PEKERJAAN IBU]' role='dimension' type='nominal' />
      <column caption='Pend. Ayah' datatype='string' name='[PEND. AYAH]' role='dimension' type='nominal' />
      <column caption='Pend. Ibu' datatype='string' name='[PEND. IBU]' role='dimension' type='nominal' />
      <column caption='Pilihan Prodi 1' datatype='string' name='[PILIHAN PRODI 1]' role='dimension' type='nominal' />
      <column caption='Pilihan Prodi 2' datatype='string' name='[PILIHAN PRODI 2]' role='dimension' type='nominal' />
      <column caption='Provinsi' datatype='string' name='[PROVINSI]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Tahun' datatype='integer' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
      <column caption='Usia' datatype='integer' name='[USIA]' role='measure' type='quantitative' />
      <column caption='(clean) dataset gabungan_kolom baru.csv' datatype='table' name='[__tableau_internal_object_id__].[(clean) dataset gabungan_kolom baru.csv_4CCED609C2664BC6AFD5ED96245FC6CA]' role='measure' type='quantitative' />
      <group caption='Action (Jalur)' hidden='true' name='[Action (Jalur)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JALUR]' />
        </groupfilter>
      </group>
      <group caption='Action (Tahun)' hidden='true' name='[Action (Tahun)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TAHUN]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3A6DA7D0C7414CCFAFEC5C6FA926E3A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(dashboard) coba' type='sheet' worksheet='Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(dashboard) coba' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7FBD7F61FE5A45AB8DF6EDDA720AEFC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(dashboard) coba' type='sheet' worksheet='Pendaftar/fakultas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(dashboard) coba' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6A4F93F09AF34EC9ACA54ECD8616A8FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(dashboard) coba' type='sheet' worksheet='Treemaps (jalur masuk)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(dashboard) coba' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(map) Kab/kota'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column datatype='string' name='[Kabupaten/Kota]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Provinsi' datatype='string' name='[PROVINSI]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Kabupaten/Kota]' derivation='Count' name='[cnt:Kabupaten/Kota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kabupaten/Kota]' derivation='None' name='[none:Kabupaten/Kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINSI]' derivation='None' name='[none:PROVINSI:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:Kabupaten/Kota:qk]' />
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:Kabupaten/Kota:nk]' />
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:PROVINSI:nk]' />
              <geometry column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Latitude (generated)]</rows>
        <cols>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah pendaftar/jalur'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column-instance column='[JALUR]' derivation='Count' name='[cnt:JALUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JALUR]' derivation='None' name='[none:JALUR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]' included-values='in-range'>
            <min>0</min>
            <max>32993</max>
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:JALUR:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([JALUR])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;ALIH JENJANG PROGRAM TLM&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;BACHELOR PROGRAM (INTERNATIONAL CLASS)&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;BACHELOR PROGRAM (REGULER)&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;D1 KEMUHAMMADIYAHAN&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;FAST TRACK MAGISTER&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;I&apos;IDAD LUGHAWI MA&apos;HAD AL IMAM MALIK&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;JALUR CBT&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;JALUR KEDOKTERAN&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;JALUR KEDOKTERAN (AFIRMASI)&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;JALUR MINAT&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;JALUR NILAI RAPOR&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;JALUR NILAI SNBT&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;JALUR ORGANISASI&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;JALUR UNGGUL&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;MA`HAD PAI PLUS&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;MASTER PROGRAM (INTERNATIONAL CLASS)&quot;' />
                  <groupfilter function='member' level='[none:JALUR:nk]' member='&quot;MASTER PROGRAM (REGULER)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:JALUR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:JALUR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:JALUR:nk]</rows>
        <cols>[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah pendaftar/prodi'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Diterima Prodi' datatype='string' name='[DITERIMA PRODI]' role='dimension' type='nominal' />
            <column-instance column='[DITERIMA PRODI]' derivation='Count' name='[cnt:DITERIMA PRODI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DITERIMA PRODI]' derivation='None' name='[none:DITERIMA PRODI:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:DITERIMA PRODI:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DITERIMA PRODI])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DITERIMA PRODI:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:DITERIMA PRODI:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:DITERIMA PRODI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:DITERIMA PRODI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:DITERIMA PRODI:qk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:DITERIMA PRODI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:DITERIMA PRODI:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs (Jumlah pendaftar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total maba&#10;&lt;</run>
            <run>[federated.1qatyvw080sc4b15j7nic0uquwe4].[usr:Calculation_1912059522664001536:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Total Maba' datatype='integer' name='[Calculation_1912059522664001536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([NOPEN])' />
            </column>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Tahun' datatype='integer' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1912059522664001536]' derivation='User' name='[usr:Calculation_1912059522664001536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action3_6A4F93F09AF34EC9ACA54ECD8616A8FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action1_3A6DA7D0C7414CCFAFEC5C6FA926E3A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[usr:Calculation_1912059522664001536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs (jumlah jalur)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jalur Masuk&#10;&lt;</run>
            <run>[federated.1qatyvw080sc4b15j7nic0uquwe4].[ctd:JALUR:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column-instance column='[JALUR]' derivation='CountD' name='[ctd:JALUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[ctd:JALUR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line (jumlah pendaftar)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Total Maba' datatype='integer' name='[Calculation_1912059522664001536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([NOPEN])' />
            </column>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Tahun' datatype='integer' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN]' derivation='None' name='[none:TAHUN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1912059522664001536]' derivation='User' name='[usr:Calculation_1912059522664001536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action3_6A4F93F09AF34EC9ACA54ECD8616A8FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action1_3A6DA7D0C7414CCFAFEC5C6FA926E3A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
              <lod column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[usr:Calculation_1912059522664001536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]</rows>
        <cols>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:TAHUN:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Nopen' datatype='integer' name='[NOPEN]' role='measure' type='quantitative' />
            <column caption='Tahun' datatype='integer' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[NOPEN]' derivation='Count' name='[cnt:NOPEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN]' derivation='None' name='[none:TAHUN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action3_6A4F93F09AF34EC9ACA54ECD8616A8FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Rata-rata : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tahun&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:TAHUN:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mahasiswa Baru&#9;: </run>
                <run bold='true'><![CDATA[<[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk] + [federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:NOPEN:qk])</rows>
        <cols>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:TAHUN:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pendaftar/fakultas'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Fakultas Prodi Diterma' datatype='string' name='[FAKULTAS PRODI DITERMA]' role='dimension' type='nominal' />
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Tahun' datatype='integer' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[FAKULTAS PRODI DITERMA]' derivation='Count' name='[cnt:FAKULTAS PRODI DITERMA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAKULTAS PRODI DITERMA]' derivation='None' name='[none:FAKULTAS PRODI DITERMA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]'>
            <groupfilter function='level-members' level='[JALUR]' user:ui-action-filter='[Action3_6A4F93F09AF34EC9ACA54ECD8616A8FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action1_3A6DA7D0C7414CCFAFEC5C6FA926E3A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Jalur)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:FAKULTAS PRODI DITERMA:qk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:FAKULTAS PRODI DITERMA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:FAKULTAS PRODI DITERMA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemaps (jalur masuk)'>
      <table>
        <view>
          <datasources>
            <datasource caption='(clean) dataset gabungan_kolom baru' name='federated.1qatyvw080sc4b15j7nic0uquwe4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qatyvw080sc4b15j7nic0uquwe4'>
            <column caption='Jalur' datatype='string' name='[JALUR]' role='dimension' type='nominal' />
            <column caption='Tahun' datatype='integer' datatype-customized='true' name='[TAHUN]' role='dimension' type='ordinal' />
            <column-instance column='[JALUR]' derivation='Count' name='[cnt:JALUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JALUR]' derivation='None' name='[none:JALUR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]'>
            <groupfilter function='level-members' level='[TAHUN]' user:ui-action-filter='[Action1_3A6DA7D0C7414CCFAFEC5C6FA926E3A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qatyvw080sc4b15j7nic0uquwe4].[Action (Tahun)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]' />
              <color column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]' />
              <text column='[federated.1qatyvw080sc4b15j7nic0uquwe4].[none:JALUR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='(dashboard) coba'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='27' param='horz' type-v2='layout-flow' w='98956' x='522' y='999'>
            <zone h='98002' id='25' type-v2='layout-basic' w='88526' x='522' y='999'>
              <zone h='32334' id='3' name='Overview' w='22461' x='66587' y='999'>
              </zone>
              <zone h='65668' id='5' name='Pendaftar/fakultas' w='88526' x='522' y='33333'>
              </zone>
              <zone h='32334' id='17' param='vert' type-v2='layout-flow' w='21144' x='522' y='999'>
                <zone fixed-size='77' h='10612' id='18' is-fixed='true' name='KPIs (Jumlah pendaftar)' w='21144' x='522' y='999'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='21722' id='19' name='Line (jumlah pendaftar)' show-title='false' w='21144' x='522' y='11611'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='32334' id='29' is-fixed='true' type-v2='layout-basic' w='44921' x='21666' y='999'>
                <zone h='10611' id='22' param='vert' type-v2='layout-flow' w='44921' x='21666' y='999'>
                  <zone h='10611' id='23' name='KPIs (jumlah jalur)' w='44921' x='21666' y='999'>
                    <layout-cache cell-count-h='1' non-cell-size-h='93' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='21723' id='30' param='vert' type-v2='layout-flow' w='44921' x='21666' y='11610'>
                  <zone h='21723' id='24' name='Treemaps (jalur masuk)' show-title='false' w='44921' x='21666' y='11610'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='10430' x='89048' y='999'>
              <zone h='9114' id='28' name='Treemaps (jalur masuk)' pane-specification-id='0' param='[federated.1qatyvw080sc4b15j7nic0uquwe4].[cnt:JALUR:qk]' type-v2='color' w='10430' x='89048' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main container (vertical)' h='98002' id='23' param='vert' type-v2='layout-flow' w='98956' x='522' y='999'>
            <zone fixed-size='81' friendly-name='Judul container (horizontal)' h='10112' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98956' x='522' y='999'>
              <zone h='10112' id='25' type-v2='text' w='49478' x='522' y='999'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='13'>Judul Dashboard</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Tombol container (horizontal)' h='10112' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49478' x='50000' y='999'>
                <zone h='10112' id='28' type-v2='dashboard-object' w='24772' x='50000' y='999'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10112' id='27' type-v2='dashboard-object' w='24706' x='74772' y='999'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='672' friendly-name='Content container (horizontal)' h='83895' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98956' x='522' y='11111'>
              <zone friendly-name='KPIs (vertocal container)' h='83895' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28226' x='522' y='11111'>
                <zone friendly-name='Jumlah pendaftar (vertical container)' h='41948' id='8' param='vert' type-v2='layout-flow' w='28226' x='522' y='11111'>
                  <zone fixed-size='77' h='10612' id='19' is-fixed='true' name='KPIs (Jumlah pendaftar)' w='28226' x='522' y='11111'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='31336' id='20' name='Line (jumlah pendaftar)' w='28226' x='522' y='21723'>
                    <layout-cache minheight='115' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Jumlah Jalur (vertical container)' h='41947' id='11' param='vert' type-v2='layout-flow' w='28226' x='522' y='53059'>
                  <zone fixed-size='70' h='9738' id='21' is-fixed='true' name='KPIs (jumlah jalur)' w='28226' x='522' y='53059'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='32209' id='22' name='Treemaps (jalur masuk)' show-title='false' w='28226' x='522' y='62797'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='1085' friendly-name='container kanan (vertikal)' h='83895' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='70730' x='28748' y='11111'>
                <zone h='41947' id='36' type-v2='empty' w='70730' x='28748' y='11111'>
                </zone>
                <zone h='41947' id='37' type-v2='empty' w='70730' x='28748' y='53058'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
